export const CommonMessage = {
    'List': 'List',
    'Edit': 'Edit',
    'Status': 'Status',
    'Preset': 'Preset',
    'AuditTrail': 'Audit Trail',
    'CreatedOn': 'Created On',
    'CreatedBy': 'Created By',
    'ModifiedBy': 'Modified By',
    'ModifiedOn': 'Modified On',
    'Confirm': '确 定 ？',
    'OK': 'OK',
    'CANCEL': '取 消',
    'SaveFirst': 'Please save your record first!',
    'SaveParentFirst': 'Please save the parent record first!',
    'SelectParentFirst': 'Please select a parent record first!',
    'SaveChildFirst': 'Pleae save the edited child record first!',
    'ChildEditNotSave': 'Previous edited child record was not saved!',
    'SaveOK': 'Record saved successfully!',
    'ExecutedOK': 'Command executed successfully',
    'SaveNC': 'No changes, save aborted!',
    'SavePX': 'Save request denied!',
    'RevertNow': 'Are you sure you want to revert all changes?',
    'DeleteNow': 'Are you sure you want to delete this record?',
    'DeleteOK': 'Record deleted successfully',
    'DeletePX': 'Delete request denied!',
    'OperationInProgress': 'Request denied! Previous data operation still in progress!',
    'Required': 'Required Field!',
    'InvalidEmail': 'Invalid Email!',
    'RegisteredEmail': 'Email is already registered!',
    'FormNotValid': 'Validation failed! Please check your data entry.',
    'ClientAlert': '用 户 端 警 报 ！',
    'AdministratorAlert': '管 理 员 警 报 ！',
    'ErrorTimeOut': 'The internet connection is very slow, please retry later!',
    'ErrorTimeOutRetry': 'The internet connection is very slow, do you want to try again?',
    'ErrorInternetDown': 'Your internet connection is currently down!',
    'ErrorData': 'Please check the data you have submitted!',
    'Error500': 'Please contact the system administrator! (Code: 500)',
    'Error400': 'Invalid Client Input! (Code: 400)',
    'ErrorDPX': 'Duplicate Id, the record is not saved!',
    'ErrorMPX': 'Permission denied!',
    'ErrorRIX': 'Referential integrity enforcement! You cannot amend the Id of a record or delete a record with child data.',
    'ErrorIDX': 'Please contact the system administrator! (Code: IDX)',
    'ErrorFPX': 'Please contact the system administrator! (Code: FPX)',
    'ErrorJVX': 'Please contact the system administrator! (Code: JXX)',
    'ErrorRFX': 'Please contact the system administrator! (Code: RFX)',
    'ErrorRVX': 'Please contact the system administrator! (Code: RVX)',
    'ErrorIPX': 'Security enforcement, you are not allowed for this Id / Data Entry!',
    'HasChildRecord': 'There are child records associated to this data.',
    'WRONG-PASSWORD': '密 码 错 误 !',
    'ConnectionError': 'Cannot connect to the server, please check your internet connection!',
    'RecordLock': 'This record is locked, editing is prohibited!',
    'CodePattern': 'Coding Pattern Error!',
    'ImportData': 'Import Data',
    'DataAlert' : 'Data Alert!',
    'InvalidLineId' : 'Invalid Line Id',
    'InvalidJobId' : 'Invalid Job Id',
    'WrongDepartment' : 'This job ticket does not belong to this department',
    'LineHasActiveJob': 'The selected line has active job, do you want to load now?',
    'SingleFileOnly': 'Cannot select multiple files!',
    'RecordNotFound': 'Record not found! Please confirm your data entry is correct!',
    'DeviceError': 'Device Error!',
    'BarcodeError': 'Barcode error! Data not scanned!',
    'DontRepeatCountryCode' : 'Do not repeat country code here!',
    'MinMobileNumber' : 'Mobile phone number is than 8 digits!',
    'MinNameCharacter' : 'Name is less than 5 characters!',
    'ACC-NG': 'OTP expired!',
    'ACC-NAMEX': 'Previous registered name is different!',
    'ACC-EXIST': 'This mobile phone number had been registered!',
    'MISSING-PARAM': '资 料 不 齐 全 !',
    'APPUSER-NOT-FOUND': '这 手 机 号 码 尚 未 注 册 ！',
    'BACK' : '返 回',
    'OTP-E00' : 'API 密 钥 错 误 ！',
    'OTP-E01' : '手 机 号 码 是 必 填 项！',
    'OTP-E02' : '姓 名 是 必 填 项 ！',
    'OTP-E03' : '目 前 这 款 App 只 支 援 马 来 西 亚 电 讯 网 络 !',
    'OTP-E04' : '手 机 号 码 规 格 错 误 ！',
    'OTP-E10': '请 稍 等 ！验 证 码 短 讯 可 能 需 要 90 秒 才 能 发 送 成 功。<br><br>如 果 没 能 收 到，请 稍 后 再 尝 试 !',
    'OTP-E11' : '您 在 1 小 时 内 的 验 证 码 请 求 次 数 已 经 超 额，请 稍 后 再 尝 试 ！',
    'OTP-E12' : '这 手 机 号 码 已 经 注 册 过 了 ！ 您 如 果 忘 记 密 码，请 通 过 App 请 求 重 置 密 码。',
    'OTP-E13' : '短 讯 功 能 暂 时 无 法 操 作，我 们 将 尽 快 恢 复 服 务！',
    'OTP-E20': '验 证 码 已 经 失 效，请 重 新 请 求 ！',
    'OTP-E21': '手 机 号 码 尚 未 注 册 ！',
    'OTP-E22': '验 证 码 输 入 错 误 !',
    'ProfileUpdated' : '您 的 个 人 资 料 已 更 新 完 毕！',
    'Info' : '讯 息',
    'IncompleteData': '请 填 写 所 有 必 填 项!',
    'ProfileNotComplete' : '请 在 个 人 资 料 页 面 填 写 您 的 资 料 ，完 成 后 才 能 启 用 预 约 功 能。<br><br>警 示! 您 的 个 人 资 料 可 能 会 用 于 相 关 政 府 单 位 的 申 报!<br><br>是 否 现 在 填 写 ？',
    'Terms': '条 款 和 条 件',
    'VaccineTerm': 'O2 KLINIK 在 任 何 情 况 下 实 行 “不 可 退 款 政 策”。 但 是，允 许 您 将 疫 苗 的 预 约 转 换 给 其 他 人。',
    'FullyBooked': '抱 歉 ！您 选 中 日 期 的 档 期 已 满 了， 请 另 选 其 他 日 期 ！',
    'ChangeNameRequest': '请 发 送 WhatsApp 短 讯<br><br><b>"CHANGE NAME: 新 名 字"</b><br><br>到 011-25526822 提 交 更 改 名 字 的 请 求！ 我 们 将 尽 快 协 助 您 办 理。',
    'LessThan36'          : '很 抱 歉，您 的 请 求 被 拒 绝 了 ！您 必 须 提 前 36 小 时 才 能 申 请。',
    'CannotUndone' : '请 注 意 ! 此 项 作 业 一 旦 执 行 后 是 不 可 逆 转 的。',
    'StatusNotActive' : '无 效 预 约 不 能 转 让',
    'WrongPassword'       : '密 码 错 误 !',
    'NameNotTally'        : '对 方 手 提 号 码 和 姓 名 不 对 称 ！',
    'ProfileNotUpdated'   : '对 方 个 人 讯 息 还 未 填 写 完 毕 ！',
    'MobilePhoneNotRegistered' : '这 手 提 号 码 还 未 注 册 帐 户！',
    'Transferred'   : '预 约 转 让 成 功 ！',
    'ConfirmTimeChange': '确 认 更 换 时 间 ?',
    'AppointmentStatusNotValid': '该 预 约 状 态 不 能 提 交 时 间 更 换 !',
    'TimeSlotIsTaken' : '很抱歉！在 您 提 交 之 前， 这 时 间 段 刚 好 被 其 他 用 户 预 订 了 ！',
    'TimeSlotExpired' : '您 要 求 更 换 的 时 间 段 已 无 效 !',
    'InvalidTimeSlot': '您 选 中 的 时 间 段 并 不 存 在 ！',
    'TimeChanged' : '您 预 约 的 时 间 段 与 日 期 已 成 功 更 换 !',
    'ReportNotAvailable' : '报 告 附 档 还 未 上 传 ！',
    'UpdateApp' : 'Healp APP 已 发 布 新 版 本，请 下 载 !',
    'RefreshAppointment' : '刷 新 预 约 资 料 !'
}