export const CommonMessage = {
    'List': 'List',
    'Edit': 'Edit',
    'Status': 'Status',
    'Preset': 'Preset',
    'AuditTrail': 'Audit Trail',
    'CreatedOn': 'Created On',
    'CreatedBy': 'Created By',
    'ModifiedBy': 'Modified By',
    'ModifiedOn': 'Modified On',
    'Confirm': 'Confirm?',
    'OK': 'OK',
    'CANCEL': 'CANCEL',
    'SaveFirst': 'Please save your record first!',
    'SaveParentFirst': 'Please save the parent record first!',
    'SelectParentFirst': 'Please select a parent record first!',
    'SaveChildFirst': 'Pleae save the edited child record first!',
    'ChildEditNotSave': 'Previous edited child record was not saved!',
    'SaveOK': 'Record saved successfully!',
    'ExecutedOK': 'Command executed successfully',
    'SaveNC': 'No changes, save aborted!',
    'SavePX': 'Save request denied!',
    'RevertNow': 'Are you sure you want to revert all changes?',
    'DeleteNow': 'Are you sure you want to delete this record?',
    'DeleteOK': 'Record deleted successfully',
    'DeletePX': 'Delete request denied!',
    'OperationInProgress': 'Request denied! Previous data operation still in progress!',
    'Required': 'Required Field!',
    'InvalidEmail': 'Invalid Email!',
    'RegisteredEmail': 'Email is already registered!',
    'FormNotValid': 'Validation failed! Please check your data entry.',
    'ClientAlert': 'Client Alert!',
    'AdministratorAlert': 'Administrator Alert!',
    'ErrorTimeOut': 'The internet connection is very slow, please try it again',
    'ErrorTimeOutRetry': 'The internet connection is very slow, do you want to try again?',
    'ErrorInternetDown': 'Your internet connection is currently down!',
    'ErrorData': 'Please check the data you have submitted!',
    'Error500': 'Please contact the system administrator! (Code: 500)',
    'Error400': 'Invalid Client Input! (Code: 400)',
    'ErrorDPX': 'Duplicate Id, the record is not saved!',
    'ErrorMPX': 'Permission denied!',
    'ErrorRIX': 'Referential integrity enforcement! You cannot amend the Id of a record or delete a record with child data.',
    'ErrorIDX': 'Please contact the system administrator! (Code: IDX)',
    'ErrorFPX': 'Please contact the system administrator! (Code: FPX)',
    'ErrorJVX': 'Please contact the system administrator! (Code: JXX)',
    'ErrorRFX': 'Please contact the system administrator! (Code: RFX)',
    'ErrorRVX': 'Please contact the system administrator! (Code: RVX)',
    'ErrorIPX': 'Security enforcement, you are not allowed for this Id / Data Entry!',
    'HasChildRecord': 'There are child records associated to this data.',
    'WRONG-PASSWORD': 'Wrong Password!',
    'ConnectionError': 'Cannot connect to the server, please check your internet connection!',
    'RecordLock': 'This record is locked, editing is prohibited!',
    'CodePattern': 'Coding Pattern Error!',
    'ImportData': 'Import Data',
    'DataAlert': 'Data Alert!',
    'InvalidLineId': 'Invalid Line Id',
    'InvalidJobId': 'Invalid Job Id',
    'WrongDepartment': 'This job ticket does not belong to this department',
    'LineHasActiveJob': 'The selected line has active job, do you want to load now?',
    'SingleFileOnly': 'Cannot select multiple files!',
    'RecordNotFound': 'Record not found! Please confirm your data entry is correct!',
    'DeviceError': 'Device Error!',
    'BarcodeError': 'Barcode error! Data not scanned!',
    'DontRepeatCountryCode': 'Do not repeat country code here!',
    'MinMobileNumber': 'Mobile phone number is than 8 digits!',
    'MinNameCharacter': 'Name is less than 5 characters!',
    'ACC-NG': 'OTP expired!',
    'ACC-NAMEX': 'Previous registered name is different!',
    'ACC-EXIST': 'This mobile phone number had been registered!',
    'MISSING-PARAM': 'Incomplete Request',
    'APPUSER-NOT-FOUND': 'This mobile phone has not registered yet. Please signup now!',
    'BACK': 'Back',
    'OTP-E00': 'API key is incorrect!',
    'OTP-E01': 'Mobile phone number is a required data!',
    'OTP-E02': 'Name is a required data!',
    'OTP-E03': 'Currently, this App only supports Malaysia\'s phone number!',
    'OTP-E04': 'Incorrect phone number format',
    'OTP-E10': 'Please wait! SMS may take 90 seconds to reach you.<br><br>You can retry after that!',
    'OTP-E11': 'Maximum OTP request reached in 1 hour, please try later',
    'OTP-E12': 'This phone number had been registered! If you forgot your password, please recover it.',
    'OTP-E13': 'SMS gateway is temporary out of service! We will try to resolve it ASAP.',
    'OTP-E20': 'OTP has expired, please request new OTP!',
    'OTP-E21': 'The mobile phone has yet registered, please sign up.',
    'OTP-E22': 'Wrong OTP password entered!',
    'ProfileUpdated': 'Your profile has been updated!',
    'Info': 'Info',
    'IncompleteData': 'Please fill up all required data before saving!',
    'ProfileNotComplete': 'Please complete your profile data entry! Apppointment function is only available after this step. <br><br>Alert! Your profile data may be used to file relevant government report<br><br>Edit your profile now?',
    'Terms': 'Terms and Conditions',
    'VaccineTerm': 'O2 KLINIK practices a “non-refundable policy” on any situations. However, patient is allowed to transfer the vaccination to any other person for replacement.',
    'FullyBooked': 'The selected date is fully booked!',
    'ChangeNameRequest': 'Please WhatsApp<br><br><b>"CHANGE-TO: YOUR NEW NAME"</b><br><br>to 011-25526822, we will follow up with you ASAP!',
    'LessThan36': 'Request denied! You can only transfer the appointment 36 hours in advance.',
    'CannotUndone': 'Please take note that this operation cannot be undone!',
    'StatusNotActive': 'Status Not Active',
    'WrongPassword': 'Wrong Password!',
    'NameNotTally': 'Transferee Mobile Phone and Name are not tally!',
    'ProfileNotUpdated': 'Transferee profile has yet updated!',
    'MobilePhoneNotRegistered': 'Mobile Phone has yet registered as an account!',
    'Transferred': 'This appointment has been successfully transferred!',
    'ConfirmTimeChange': 'Confirm time change?',
    'AppointmentStatusNotValid': 'Appointment status not valid!',
    'TimeSlotIsTaken': 'Time slot Is taken by someone before you commit the time change!',
    'TimeSlotExpired': 'Time slot is expired!',
    'InvalidTimeSlot': 'Invalid time slot',
    'TimeChanged': 'Appointment date and time has been successfully changed!',
    'ReportNotAvailable': 'Report attachment not available yet!',
    'UpdateApp': 'New APP version is available, please download now!',
    'RefreshAppointment': 'Refresh appointment now!',
    'NotFound': 'Serial number not found!',
    'AlreadyReported': 'This serial number has been used already!',
    'SNNotBelongToProject': 'Serial Number not belongs to this event project',
    'EventNameListNotFound': 'Your name and employee id not found in the event name list or you have made a report for this event already!',
    'SmsPreviouslySent': 'An SMS has been previously sent to your phone already, please check!',
    'WrongOtp': 'Wrong OTP password entered!',
    'PhoneFormatError': 'Your mobile phone number registered in the Event Name List is not in correct format!',
    'WrongAppointmentType': 'Wrong Appointment Type!',
    'AppointmentNotFound': 'Appointment not found! Please check whether you are choosing the correct Clinic Outlet.',
    'BookNow': 'Book Now?',
    'AppointmentBooked': 'Appointment is booked',
    'E001': 'Invalid Location',
    'OperationMode': 'Please select your operation mode!',
    'Alert': 'Alert!',
    'SelectLocation': 'Please scan a location code first!',
    'SelectItem': 'Please scan a item first!',
    'LocationNotFond': 'Location not found!',
    'ItemNotFound': 'Item not found!',
    'StartPicking': 'Start Picking',
    'StopPicking': 'Stop Picking',
    'StartRequired': 'Please click on the start button first!',
    'PickingList1': 'Current picking list has not ended!',
    'PickingList2': 'Please select the employee first!',
    'PickingList3': 'Please start a picking list first!',
    'PickingList4': 'Location not found!',
    'PickingList5': 'Please scan the location first!',
    'PickingList6': 'Item is not needed in this service note!',
    'PickingList8': 'Please fill in all details!',
    'QuantityError': 'Quantity Error!',
    'PickSuccess': 'Pick Successfully!',
    'ReturnSuccess': 'Return Successfully!',
    'Issue1': 'Please select employee and picking list!',
    'TransferSuccess': 'Transfer Successfully',
    'Error': 'Error!',
    'IssueSuccess': 'Issue Successfully',
    'JOB-PICKING-001': 'The employee entered does not exist in the current branch!',
    'JOB-PICKING-002': 'You still have an unprocessed Picking List, you cannot create a new one!',
    'JOB-PICKING-003': 'Invalid Picking List number!',
    'JOB-PICKING-004': 'The Picking List is no longer in picking status and can\'t be processed!',
    'JOB-PICKING-005': 'The quantity has exceeded the required quantity and processing is not allowed!',
    'JOB-PICKING-006': 'The quantity has exceeded the inventory quantity of current location and processing is not allowed!',
    'JOB-PICKING-007': 'This item has not yet been issued, please issue before returning!',
    'JOB-PICKING-008': 'The number of returned materials has exceeded and not allowed to processed!',
    'JOB-PICKING-009': 'The Picking List is not over yet and cannot be processed.',
    'JOB-PICKING-010': 'The QR Code has expired or does not belong to the Employee of the current Picking List.',
    'JOB-PICKING-011': 'Issue quantity is more than PickZone or ReturnZone stock quantity, unable to process!.',
    'JOB-PUBLIC-010': 'The FromBody parameter is wrong, it is not a JSON data format!',
    'JOB-PUBLIC-011': 'The current data has been changed, please refresh it before processing!',
    'JOB-PUBLIC-012': 'The current user does not specify a branch!',
    'JOB-PUBLIC-013': 'Invalid value!',
    'JOB-PUBLIC-014': 'Unable to generate!',
    'JOB-PUBLIC-015': 'The current branch of the user has not set the store location!',
    'JOB-PUBLIC-016': 'Invalid Location!',
    'JOB-PUBLIC-017': 'Failed to process bincard!',
    'JOB-PUBLIC-018': 'The material does not exist in the current location!',
    'JOB-PUBLIC-019': 'In and Out location cannot be the same!',
    'JOB-PUBLIC-020': 'Your account is not bound to a unique employee number!',
    'JOB-PUBLIC-021': 'The material does not exist!',
    'JOB-PUBLIC-022': 'The selected records contain unapprovable records!',
    'JOB-PUBLIC-023': 'This Location is for internal system use only!',
    'JOB-TRANSFER-001': 'User Error!',
    'JOB-TRANSFER-002': 'The quantity to be transferred has exceeded the inventory quantity at the location!',
    'JOB-TRANSFER-003': 'Unable to find this location at this branch!',
    'JOB-TRANSFER-004': 'The material is not at the transit location and processing is not allowed!',
    'JOB-TRANSFER-005': 'The material does not exist in transit location!',
    'JOB-TAKE-001': 'Location not found!',
    'JOB-TAKE-002': 'Someone is currently stock taking this location',
    'JOB-TAKE-003': 'Job error 003',
    'JOB-TAKE-004': 'Please click audit check before processed to post!',
    'JOB-TAKE-005': 'Stock Adjustment Post Error!',
    'JOB-TAKE-006': '#RS16-00007 Error, please contact administrator!',
    'JOB-TAKE-007': 'Stock adjustment auto confirm error!',
    'JOB-TAKE-008': 'The location is currently in pending status, please approved the latest record first!',
    'LocationNotFound': 'Location Not Found!',
    'InUsed': 'Someone is already taking stock at this location!',
    'QtyNotNull': 'Please fill in your quantity!',
    'QtyBalNotNull': 'Please click audit check before processed to post!',
    'DataNotFound': 'Data Not Found!',
    'ItemBeenCount': 'The current item is already in the counting list!',
    'LocationCounted': 'The location is currently in pending status, please approved the latest record first!',
    'PleaseSave': 'It looks like you have been editing something, please save before you leave!',
    'PleaseFillIn': 'Please fill in the quantity!',
    'PleaseScanLocation'  : 'Please scan location before processed to scan item!',
    'hs-inactive': 'This task is currently inactive!'
}