export const CommonMessage = {
    'List': 'List',
    'Edit': 'Edit',
    'Status': 'Status',
    'Preset': 'Preset',
    'AuditTrail': 'Audit Trail',
    'CreatedOn': 'Created On',
    'CreatedBy': 'Created By',
    'ModifiedBy': 'Modified By',
    'ModifiedOn': 'Modified On',
    'Confirm': 'Confirm?',
    'OK': 'OK',
    'CANCEL': 'BATAL',
    'SaveFirst': 'Please save your record first!',
    'SaveParentFirst': 'Please save the parent record first!',
    'SelectParentFirst': 'Please select a parent record first!',
    'SaveChildFirst': 'Pleae save the edited child record first!',
    'ChildEditNotSave': 'Previous edited child record was not saved!',
    'SaveOK': 'Record saved successfully!',
    'ExecutedOK': 'Command executed successfully',
    'SaveNC': 'No changes, save aborted!',
    'SavePX': 'Save request denied!',
    'RevertNow': 'Are you sure you want to revert all changes?',
    'DeleteNow': 'Are you sure you want to delete this record?',
    'DeleteOK': 'Record deleted successfully',
    'DeletePX': 'Delete request denied!',
    'OperationInProgress': 'Request denied! Previous data operation still in progress!',
    'Required': 'Required Field!',
    'InvalidEmail': 'Invalid Email!',
    'RegisteredEmail': 'Email is already registered!',
    'FormNotValid': 'Validation failed! Please check your data entry.',
    'ClientAlert': 'Client Alert!',
    'AdministratorAlert': 'Administrator Alert!',
    'ErrorTimeOut': 'The internet connection is very slow, please retry later!',
    'ErrorTimeOutRetry': 'The internet connection is very slow, do you want to try again?',
    'ErrorInternetDown': 'Your internet connection is currently down!',
    'ErrorData': 'Please check the data you have submitted!',
    'Error500': 'Please contact the system administrator! (Code: 500)',
    'Error400': 'Invalid Client Input! (Code: 400)',
    'ErrorDPX': 'Duplicate Id, the record is not saved!',
    'ErrorMPX': 'Permission denied!',
    'ErrorRIX': 'Referential integrity enforcement! You cannot amend the Id of a record or delete a record with child data.',
    'ErrorIDX': 'Please contact the system administrator! (Code: IDX)',
    'ErrorFPX': 'Please contact the system administrator! (Code: FPX)',
    'ErrorJVX': 'Please contact the system administrator! (Code: JXX)',
    'ErrorRFX': 'Please contact the system administrator! (Code: RFX)',
    'ErrorRVX': 'Please contact the system administrator! (Code: RVX)',
    'ErrorIPX': 'Security enforcement, you are not allowed for this Id / Data Entry!',
    'HasChildRecord': 'There are child records associated to this data.',
    'WRONG-PASSWORD': 'Wrong Password!',
    'ConnectionError': 'Cannot connect to the server, please check your internet connection!',
    'RecordLock': 'This record is locked, editing is prohibited!',
    'CodePattern': 'Coding Pattern Error!',
    'ImportData': 'Import Data',
    'DataAlert' : 'Data Alert!',
    'InvalidLineId' : 'Invalid Line Id',
    'InvalidJobId' : 'Invalid Job Id',
    'WrongDepartment' : 'This job ticket does not belong to this department',
    'LineHasActiveJob': 'The selected line has active job, do you want to load now?',
    'SingleFileOnly': 'Cannot select multiple files!',
    'RecordNotFound': 'Record not found! Please confirm your data entry is correct!',
    'DeviceError': 'Device Error!',
    'BarcodeError': 'Barcode error! Data not scanned!',
    'DontRepeatCountryCode' : 'Do not repeat country code here!',
    'MinMobileNumber' : 'Mobile phone number is than 8 digits!',
    'MinNameCharacter' : 'Name is less than 5 characters!',
    'ACC-NG': 'OTP expired!',
    'ACC-NAMEX': 'Previous registered name is different!',
    'ACC-EXIST': 'This mobile phone number had been registered!',
    'MISSING-PARAM': 'Incomplete Request',
    'APPUSER-NOT-FOUND': 'This mobile phone has not registered, please signup now!',
    'BACK' : 'Balik',
    'OTP-E00' : 'API key is incorrect!',
    'OTP-E01' : 'Mobile phone number is a required data!',
    'OTP-E02' : 'Name is a required data!',
    'OTP-E03' : 'Currently, this App only supports Malaysia\'s phone number!',
    'OTP-E04' : 'Incorrect phone number format',
    'OTP-E10': 'Please wait! SMS may take 90 seconds to reach you.<br><br>You can retry after that!',
    'OTP-E11' : 'Maximum OTP request reached in 1 hour, please try later',
    'OTP-E12' : 'This phone number had been registered! If you forgot your password, please recover it.',
    'OTP-E13' : 'SMS gateway is temporary out of service! We will try to resolve it ASAP.',
    'OTP-E20': 'OTP has expired, please request new OTP!',
    'OTP-E21': 'The mobile phone has yet registered, please sign up.',
    'OTP-E22': 'Wrong OTP password entered!',
    'ProfileUpdated' : 'Profil ando teleh diperbaharui!',
    'Info' : 'Maklumat!',
    'IncompleteData': 'Sila isi semua data yang diperlukan!',
    'ProfileNotComplete' : 'Sila lengkapkan entri data profil anda! Fungsi Apppointment akan aktif selepas langkah ini. <br><br>Amaran! Data profil anda akan digunakan untuk mengajukan laporan kerajaan yang berkenaan!<br><br>Isikan sekarang?',
    'Terms': 'Terma Dan Syarat',
    'VaccineTerm': 'O2 KLINIK practices a “non-refundable policy” on any situations. However, patient is allowed to transfer the vaccination to any other person for replacement.',
    'FullyBooked': 'Tarikh yang dipilih telah ditempah sepenuhnya!',
    'ChangeNameRequest': 'Sila hantar mesej WhatsApp<br><br><b>"CHANGE NAME: NAMA BARU"</b><br><br>ke 011-25526822 untuk minta panduan tentang pertukaran nama, kami akan membantu anda secepat mungkin!',
    'LessThan36'          : 'Permintaan ditolak! Anda hanya boleh memindahkan janji temu 36 jam lebih awal.',
    'CannotUndone' : 'Harap maklum bahawa operasi ini tidak dapat dibuat asal!',
    'StatusNotActive' : 'Status Tak Aktif',
    'WrongPassword'       : 'Salah kata laluan!',
    'NameNotTally'        : 'Telefon bimbit dan nama pemindah tidak betul!',
    'ProfileNotUpdated'   : 'Profil pemindahan belum diisi sepenuhnya!',
    'MobilePhoneNotRegistered' : 'Telefon bimbit belum didaftarkan!',
    'Transferred'   : 'Temujanji ini berjaya dipindahkan!',
    'ConfirmTimeChange': 'Pastikah anda nak tukar masa temu janji?',
    'AppointmentStatusNotValid': 'Status temu janji anda tidak sah!',
    'TimeSlotIsTaken' : 'Slot masa telah didaftar oleh pengguna lain sebelum permintaan anda diserahkan!',
    'TimeSlotExpired' : 'Slot masa telah tamat!',
    'InvalidTimeSlot': 'Slot masa tidak sah!',
    'TimeChanged' : 'Tarikh dan masa temu janji anda sudah ditukar!',
    'ReportNotAvailable' : 'Lampiran laporan belum tersedia!',
    'UpdateApp' : 'Terdapat versi aplikasi baru, sila memuat turun sekarang!',
    'RefreshAppointment' : 'Muat turun temu janji!'
}